QuizApplication/CreateQuiz.xaml

<Window x:Class="QuizApplication.CreateQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApplication"
        mc:Ignorable="d"
        Title="CreateQuiz" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnCreateQuiz" Content="Create Quiz" HorizontalAlignment="Left" Margin="35,219,0,0" VerticalAlignment="Top" Width="75" Click="btnCreateQuiz_Click"/>
        <Label x:Name="lblQuizName" Content="Quiz Name:" HorizontalAlignment="Left" Margin="35,100,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="lblCreateQuiz" Content="Create Quiz" HorizontalAlignment="Left" Margin="35,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuizName" HorizontalAlignment="Left" Height="23" Margin="125,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="lstCreatedQuizzes" HorizontalAlignment="Left" Height="148" Margin="312,50,0,0" VerticalAlignment="Top" Width="186">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Quizzes" Width="185" DisplayMemberBinding="{Binding name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="35,172,0,0" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="btnViewQuiz" Content="View Quiz" HorizontalAlignment="Left" Margin="312,224,0,0" VerticalAlignment="Top" Width="75" Click="btnViewQuiz_Click"/>
        <Button x:Name="btnDeleteQuiz" Content="Delete Quiz" HorizontalAlignment="Left" Margin="423,224,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteQuiz_Click"/>
        <Button x:Name="btnUserSelect" Content="Student Login" HorizontalAlignment="Left" Margin="413,275,0,0" VerticalAlignment="Top" Width="85" Click="btnUserSelect_Click"/>
        <Label x:Name="lblUserSelect" Content="Login as Student to take a quiz" HorizontalAlignment="Left" Margin="234,272,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
