QuizApplication/StudentLogin.xaml

<Window x:Class="QuizApplication.StudentLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApplication"
        mc:Ignorable="d"
        Title="StudentLogin" Height="350" Width="525">
    <Grid>
        <Label x:Name="fNameLbl" Content="First Name" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lNameLbl" Content="Last Name" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="93,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="93,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLogIn" Content="Login" HorizontalAlignment="Left" Margin="138,107,0,0" VerticalAlignment="Top" Width="75" Click="btnLogIn_Click"/>
        <Label x:Name="quizSelectionLbl" Content="Quiz Selection" HorizontalAlignment="Left" Margin="13,131,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnTakeQuiz" Content="Take Quiz!" HorizontalAlignment="Left" Margin="16,258,0,0" VerticalAlignment="Top" Width="75" Click="btnTakeQuiz_Click"/>
        <ComboBox x:Name="comboBoxQuiz" HorizontalAlignment="Left" Margin="16,162,0,0" VerticalAlignment="Top" Width="197" IsSynchronizedWithCurrentItem="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding name}"/>
                        <TextBlock Text=" --- "/>
                        <TextBlock Text="{Binding questionamount}"/>
                        <TextBlock Text=" Questions"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btnCreateQuiz" Content="Create Quiz" HorizontalAlignment="Left" Margin="138,258,0,0" VerticalAlignment="Top" Width="75" Click="btnCreateQuiz_Click"/>
        <Label x:Name="lblNoQuizes" Content="Must be a Faculty to create quiz" HorizontalAlignment="Left" Margin="16,283,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter name to view available quizes." HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="lstQuizzesTaken" HorizontalAlignment="Left" Height="228" Margin="246,52,0,0" VerticalAlignment="Top" Width="261">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Quiz " DisplayMemberBinding="{Binding QuizName}"/>
                    <GridViewColumn Header="Score " DisplayMemberBinding="{Binding Score}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="List of Quizzes taken" HorizontalAlignment="Left" Margin="246,18,0,0" VerticalAlignment="Top" Width="216"/>

    </Grid>
</Window>
