QuizApplication/TFQuestion.xaml

<Window x:Class="QuizApplication.TFQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApplication"
        mc:Ignorable="d"
        Title="TFQuestion" Height="350" Width="525">
    <Grid>
        <Label x:Name="lblQuestion" Content="Please enter your question:" HorizontalAlignment="Left" Margin="30,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuestion" HorizontalAlignment="Left" Height="23" Margin="30,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448"/>
        <Label x:Name="lblAnswer" Content="Please select the correct answer:" HorizontalAlignment="Left" Margin="30,165,0,0" VerticalAlignment="Top" Width="202"/>
        <RadioButton x:Name="radTrue" Content="True" HorizontalAlignment="Left" Margin="41,218,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radFalse" Content="False" HorizontalAlignment="Left" Margin="41,238,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSubmit" Content="Submit Question" HorizontalAlignment="Left" Margin="377,270,0,0" VerticalAlignment="Top" Width="101" Click="btnSubmit_Click"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="345,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.194,0.639" Foreground="#FFFA0909"/>
        <Label x:Name="lblQNum" Content="Question #" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.003,0.614"/>
        <Label x:Name="lblQuestionNumber" Content="" HorizontalAlignment="Left" Margin="104,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.221,0.491"/>

    </Grid>
</Window>
